logging.level.guru.springframework=debug
###
### Note that specifying either "dev" or "prod" profile will force the application
### to try an use the relevant MySQL DB. Otherwise it will spin up H2.
###

### Added by me...
debug=true
#spring.profiles.active=dev